# - name: Pierwszy playbook
#   hosts: all
#   tasks:
#     - name: Pingowanie hostów
#       ping:

# - name: Example from an Ansible Playbook
#   hosts: all
#   ansible.builtin.ping:
#   tasks:
#     - name: Pingowanie hostow
#       ping: 

- name: Example from an Ansible Playbook
  hosts: all
  tasks:
    - name: Ping hosts
      ansible.builtin.ping:
    - name: Restart servers
      ansible.builtin.reboot:
    - name: Create a new user
      ansible.builtin.user:
        name: nowy_uzytkownik
        state: present
        shell: /bin/bash
        password: "{{ 'nowe_haslo' | password_hash('sha512') }}"
        createhome: yes
    
    - name: Change the user's password at first login
      ansible.builtin.user:
        name: nowy_uzytkownik
        update_password: always
        password: "{{ 'nowe_haslo' | password_hash('sha512') }}"
        remove: yes
        password_lock: yes

